config system global
set hostname IBM-HA-Active
end
config system interface
edit port1
set alias public
set ip ${fgt_1_active_ip} ${netmask}
set allowaccess ping https ssh fgfm
set mtu-override enable
next
edit port2
set allowaccess ping https ssh fgfm
set mtu-override enable
next
end
config system ha
    set group-name "IBM-HA"
    set mode a-p
    set hbdev "port1" 100
    set session-pickup enable
    set ha-mgmt-status enable
    config ha-mgmt-interfaces
        edit 1
            set interface "port1"
        next
    end
    set override disable
    set priority 255
    set unicast-hb enable
    set unicast-hb-peerip ${fgt_2_passive_ip}
end

config system sdn-connector
    edit "ibm-ha"
        set status enable
        set type ibm
        set api-key ${ibm_api_key}
        set compute-generation 2
        set ibm-region ${region}
        set update-interval 60
    next
end


config system vdom-exception
edit 1
set object system.interface
next
end
