config system global
set hostname IBM-HA-PASSIVE
end
config system interface
edit port1
set alias public
set mode dhcp
set allowaccess ping https ssh fgfm
set mtu-override enable
next
edit port2
set mode static
set ip ${fgt_2_static_port2} ${netmask}
set allowaccess ping https ssh fgfm
set mtu-override enable
next
edit port3
set mode static
set ip ${fgt_2_static_port3} ${netmask}
set allowaccess ping https ssh fgfm
set mtu-override enable
next
edit port4
set mode static
set ip ${fgt_2_static_port4} ${netmask}
set allowaccess ping https ssh fgfm
set mtu-override enable
next
end
config system ha
set group-name "IBM-HA"
set mode a-p
set hbdev "port3" 100
set session-pickup enable
set ha-mgmt-status enable
config ha-mgmt-interfaces
edit 1
set interface "port4"
set gateway ${fgt2_port_4_mgmt_gateway}
next
end
set override disable
set priority 25
set unicast-hb enable
set unicast-hb-peerip ${fgt_1_static_port3}
end
config system sdn-connector
edit "ibm-ha"
set status enable
set ha-status enable
set type ibm
set api-key ${ibm_api_key}
set compute-generation 2
set ibm-region ${region}
set update-interval 60
next
end
config system vdom-exception
edit 1
set object system.interface
next
end